{
	"name": "eris",
	"description": "A Hypixel-Discord bot template.",
	"version": "0.1.0",
	"author": "CatboyDark",
	"license": "MIT",
	"homepage": "https://github.com/CatboyDark/Eris",
	"main": "start.js",
	"type": "module",
	"dependencies": {
		"canvas": "^3.2.0",
		"cheerio": "^1.1.2",
		"discord.js": "^14.22.1",
		"mineflayer": "^4.32.0",
		"mongoose": "^8.18.0",
		"node-cron": "^3.0.3",
		"node-emoji": "^2.2.0",
		"node-schedule": "^2.1.1",
		"rss-parser": "^3.13.0",
		"skyhelper-networth": "^2.4.3"
	},
	"devDependencies": {
		"eslint": "^9.34.0"
	}
}